# CoinBit

./: .gitignore  README.md  attribution.md  build.gradle  coinbit_privacy_policy.md
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyinfo.json
app/src/main/java/com/binarybricks/coinbit/: CoinBitApplication.kt
app/src/main/java/com/binarybricks/coinbit/adapterdelegates/: AboutCoinAdapterDelegate.kt  AddCoinAdapterDelegate.kt  CarousalAdapterDelegate.kt  CoinInfoAdapterDelegate.kt  CoinNewsAdapterDelegate.kt  CoinPositionAdapterDelegate.kt  CoinStatsAdapterDelegate.kt  CoinTickerAdapterDelegate.kt  CoinTransactionAdapterDelegate.kt  DashboardAddNewCoinAdapterDelegate.kt  DashboardCoinAdapterDelegate.kt  DashboardCoinListHeaderAdapterDelegate.kt  DashboardEmptyCardAdapterDelegate.kt  DashboardHeaderAdapterDelegate.kt  DashboardNewsAdapterDelegate.kt  DiscoveryNewsAdapterDelegate.kt  GenericFooterAdapterDelegate.kt  HistoricalChartAdapterDelegate.kt  LabelCoinAdapterDelegate.kt
app/src/main/java/com/binarybricks/coinbit/data/: CoinBitCache.kt  PreferenceManager.kt
app/src/main/java/com/binarybricks/coinbit/data/database/: BigDecimalConverter.kt  CoinBitDatabase.kt
app/src/main/java/com/binarybricks/coinbit/epoxymodels/: AddCoinItemView.kt  AddCoinTransactionItemView.kt  ChipGroupItemView.kt  CoinAboutItemView.kt  CoinHistoricalChartItemView.kt  CoinInfoItemView.kt  CoinItemView.kt  CoinNewsItemView.kt  CoinPositionItemView.kt  CoinSearchItemView.kt  CoinStatsticsItemView.kt  CoinTickerItemView.kt  CoinTickerView.kt  CoinTransactionHistoryItemView.kt  DashboardHeaderItemView.kt  EmptyCoinItemView.kt  ExchangePairItemView.kt  ExpandedNewsItemView.kt  GenericFooterItemView.kt  LabelItemView.kt  NewsItemView.kt  ShortNewsItemView.kt  TopCardItemView.kt
app/src/main/java/com/binarybricks/coinbit/featurecomponents/: AboutCoinModule.kt  AddCoinModule.kt  CarousalModule.kt  ChipGroupModule.kt  CoinInfoModule.kt  CoinPositionCard.kt  CoinStatsticsModule.kt  CoinTransactionHistoryModule.kt  DashboardAddNewCoinModule.kt  DashboardCoinListHeaderModule.kt  DashboardCoinModule.kt  DashboardEmptyCoinModule.kt  DashboardHeaderModule.kt  DashboardNewsModule.kt  DiscoveryNewsModule.kt  GenericFooterModule.kt  LabelModule.kt  Module.kt  ModuleItem.kt  TopCardModule.kt
app/src/main/java/com/binarybricks/coinbit/featurecomponents/cointickermodule/: CoinTickerContract.kt  CoinTickerModule.kt  CoinTickerPresenter.kt  CoinTickerRepository.kt
app/src/main/java/com/binarybricks/coinbit/featurecomponents/cryptonewsmodule/: CoinNewsModule.kt  CryptoNewsContract.kt  CryptoNewsPresenter.kt  CryptoNewsRepository.kt
app/src/main/java/com/binarybricks/coinbit/featurecomponents/historicalchartmodule/: ChartRepository.kt  HistoricalChartAdapter.kt  HistoricalChartContract.kt  HistoricalChartModule.kt  HistoricalChartPresenter.kt
app/src/main/java/com/binarybricks/coinbit/features/: BasePresenter.kt  BaseView.kt  CryptoCompareRepository.kt  HomeActivity.kt
app/src/main/java/com/binarybricks/coinbit/features/coin/: CoinAdapter.kt  CoinContract.kt  CoinFragment.kt  CoinPresenter.kt
app/src/main/java/com/binarybricks/coinbit/features/coindetails/: CoinDetailPagerPresenter.kt  CoinDetailPresenter.kt  CoinDetailsActivity.kt  CoinDetailsContract.kt  CoinDetailsPagerActivity.kt  CoinDetailsPagerAdapter.kt  CoinDetailsPagerContract.kt  CoinDetailsPagerRepository.kt
app/src/main/java/com/binarybricks/coinbit/features/coinsearch/: CoinDiscoveryAdapter.kt  CoinDiscoveryContract.kt  CoinDiscoveryFragment.kt  CoinDiscoveryPresenter.kt  CoinSearchActivity.kt  CoinSearchAdapter.kt  CoinSearchContract.kt  CoinSearchPresenter.kt
app/src/main/java/com/binarybricks/coinbit/features/dashboard/: CoinDashboardAdapter.kt  CoinDashboardContract.kt  CoinDashboardFragment.kt  CoinDashboardPresenter.kt  DashboardRepository.kt
app/src/main/java/com/binarybricks/coinbit/network/: NetworkConstants.kt
app/src/main/java/com/binarybricks/coinbit/utils/: CoinBitExtendedCurrency.kt  Constants.kt  Extensions.kt  Formaters.kt  Parser.kt  RxPubSub.kt  Utils.kt
app/src/main/res/animator/: card_down_animation.xml
app/src/main/res/color/: bottom_nav_button_forg.xml  chip_color.xml
app/src/main/res/drawable/: background_rounded_all.xml  button_back.xml  divider_thin_horizontal.xml  ic_notification.xml  ic_watch.xml  ic_watching.xml  ic_watchlist.xml  range_radio_btn_selector.xml  range_radio_btn_selector_background.xml  ripple_background.xml  ripple_background_rounded_bottom.xml  ripple_background_rounded_top.xml  search_icon.xml  settings_icon.xml  top_card_background.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_coin_search.xml  activity_coin_ticker_list.xml  activity_coin_transaction.xml  activity_exchange_pair_search.xml  activity_home.xml  activity_launch.xml  activity_news_list.xml  activity_pager_coin_details.xml  carousal_module.xml  chip_group_module.xml  coin_about_module.xml  coin_add_transaction_module.xml  coin_info_module.xml  coin_label_module.xml  coin_news_module.xml  coin_position_card_module.xml  coin_search_item.xml  coin_statistic_module.xml  coin_ticker_module.xml  coin_transaction_module.xml  dashboard_coin_list_header_module.xml  dashboard_coin_module.xml  dashboard_empty_card_module.xml  dashboard_header_module.xml  dashboard_new_coin_module.xml  dashboard_news_module.xml  discovery_news_module.xml  exchange_pair_search_item.xml  fragment_coin_details.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_settings.xml  generic_footer_module.xml  historical_chart_module.xml  intro_fragment_layout.xml  news_item.xml  ticker_item.xml  toolbar.xml  top_card_module.xml
app/src/main/res/menu/: bottom_navigation_main.xml  coin_details_menu.xml  home_menu.xml
app/src/main/res/raw/: bell.json  graph.json  lock.json  smiley_stack.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+42 files in other folders)
