// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'          : 28,
            'minSdk'              : 21,
            'targetSdk'           : 28,
            'kotlin'              : '1.3.11',
            'supportLibrary'      : '28.0.0',
            'archComponent'       : '1.1.1',
            'constraintLayout'    : '1.1.3',
            'okhttp'              : '3.12.1',
            'retrofit'            : '2.5.0',
            'retrofitRxAdapter'   : '2.5.0',
            'rxAndroid'           : '2.1.0',
            'rxjava'              : '2.2.5',
            'timber'              : '4.7.1',
            'gson'                : '2.8.5',
            'spark'               : '1.2.0',
            'adapterDelegates'    : '3.1.0',
            'currencyPicker'      : '1.2.1',
            'lottie'              : '2.7.0', // don't change this unless migrated to android x
            'materialdate'        : '3.6.4',
            'pageindicator'       : '1.0.1',
            'picaso'              : '2.71828',
            'picasoTransformation': '2.2.1',
            'stetho'              : '1.5.0',
            'coreKtx'             : '1.0.0',
            'junit'               : '4.12',
            'testRunner'          : '1.0.2',
            'espresso'            : '3.0.2',
            'kotlinter'           : '1.20.1',
            'bottomNav'           : '1.2.4',
            'firebaseCore'        : '16.0.6',
            'firebasePerf'        : '16.2.3',
            'crashlytics'         : '2.9.8',
            'leakcanary'          : '1.6.3'
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jmailen.gradle:kotlinter-gradle:${versions.kotlinter}"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
