// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'          : 28,
            'minSdk'              : 21,
            'targetSdk'           : 28,
            'kotlin'              : '1.3.41',
            'archComponent'       : '1.1.1',
            'constraintLayout'    : '1.1.3',
            'okhttp'              : '4.1.0',
            'retrofit'            : '2.6.1',
            'retrofitRxAdapter'   : '2.6.1',
            'rxAndroid'           : '2.1.1',
            'rxjava'              : '2.2.11',
            'timber'              : '4.7.1',
            'gson'                : '2.8.5',
            'spark'               : '1.2.0',
            'adapterDelegates'    : '4.1.1',
            'currencyPicker'      : '1.2.1',
            'lottie'              : '3.0.1',
            'materialdate'        : '4.2.1',
            'pageindicator'       : '1.0.3',
            'picaso'              : '2.71828',
            'picasoTransformation': '2.2.1',
            'stetho'              : '1.5.1',
            'junit'               : '4.12',
            'kotlinter'           : '2.1.1',
            'bottomNav'           : '2.0.4',
            'firebaseCore'        : '17.1.0',
            'firebasePerf'        : '18.0.1',
            'crashlytics'         : '2.10.1',
            'leakcanary'          : '1.6.3'
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jmailen.gradle:kotlinter-gradle:${versions.kotlinter}"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
