// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'          : 30,
            'minSdk'              : 23,
            'targetSdk'           : 30,
            'kotlin'              : '1.4.20',
            'okhttp'              : '4.9.0',
            'retrofit'            : '2.9.0',
            'timber'              : '4.7.1',
            'gson'                : '2.8.6',
            'spark'               : '1.2.0',
            'currencyPicker'      : '1.2.1',
            'lottie'              : '3.5.0',
            'materialdate'        : '4.2.3',
            'pageindicator'       : '1.0.3',
            'stetho'              : '1.5.1',
            'junit'               : '4.13.1',
            'kotlinter'           : '3.2.0',
            'bottomNav'           : '2.0.4',
            'firebaseCore'        : '18.0.0',
            'firebasePerf'        : '19.0.10',
            'firebaseCrashlytics' : '17.3.0',
            'firebaseAnalytics'   : '18.0.0',
            'leakcanary'          : '2.5'
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jmailen.gradle:kotlinter-gradle:${versions.kotlinter}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


