apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jmailen.kotlinter"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.binarybricks.coinbit"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    // for testing
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // support libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // architecture components
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // networking
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}"

    // other dependencies
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.robinhood.spark:spark:${versions.spark}"
    implementation "com.hannesdorfmann:adapterdelegates4:${versions.adapterDelegates}"
    implementation "com.github.midorikocak:currency-picker-android:${versions.currencyPicker}"
    implementation "com.airbnb.android:lottie:${versions.lottie}"
    implementation("com.wdullaer:materialdatetimepicker:${versions.materialdate}") {
        exclude module: 'support-v13'
    }
    implementation "com.romandanylyk:pageindicatorview:${versions.pageindicator}@aar"

    // image loading
    implementation "com.squareup.picasso:picasso:${versions.picaso}"
    implementation "jp.wasabeef:picasso-transformations:${versions.picasoTransformation}"

    implementation "com.facebook.stetho:stetho:${versions.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    implementation "com.facebook.stetho:stetho-js-rhino:${versions.stetho}"

    implementation "com.github.ittianyu:BottomNavigationViewEx:${versions.bottomNav}"

    // firebase
    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
    implementation "com.google.firebase:firebase-crashlytics:${versions.firebaseCrashlytics}"
    implementation "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}"
    implementation "com.google.firebase:firebase-perf:${versions.firebasePerf}"

    // test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
}

kotlinter {
    ignoreFailures = true
}
