<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_watch"
        android:icon="@drawable/ic_watch"
        android:orderInCategory="10"
        android:title="@string/add_to_watchlist"
        app:showAsAction="always" />
</menu>