<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binarybricks.coinbit.features.launch.LaunchActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/cdLogo"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/generic24dp"
        android:layout_height="@dimen/generic24dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/introPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/generic16dp"
        android:layout_marginTop="@dimen/generic48dp"
        android:layout_marginEnd="@dimen/generic16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="slide"
        app:piv_interactiveAnimation="true"
        app:piv_padding="12dp"
        app:piv_radius="6dp"
        app:piv_viewPager="@id/introPager" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/splashGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="pbLoading,ivLogo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewpagerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="introPager,pageIndicatorView" />

</androidx.constraintlayout.widget.ConstraintLayout>
