<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnAddTransaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/generic8dp"
    android:layout_marginTop="@dimen/generic16dp"
    android:layout_marginEnd="@dimen/generic8dp"
    android:text="@string/add_transaction" />