<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/generic8dp"
    android:layout_marginStart="@dimen/generic8dp"
    android:paddingBottom="@dimen/generic8dp"
    android:layout_marginTop="@dimen/generic8dp">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/generic8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WatchList" />

</androidx.constraintlayout.widget.ConstraintLayout>